.navigation
  display: grid
  grid-auto-flow: column dense
  list-style: none
  background-color: rgb(58, 58, 58)
  border-top: solid 3px rgb(255, 255, 255)
  border-bottom: solid 3px rgb(255, 255, 255)
  box-shadow: 0 -2px 3px -1px rgba(0, 0, 0, 1)
  color: rgb(255, 255, 255)
  li
    justify-content: center
    text-align: center
    font-size: 2rem
    height: 4rem
    &:hover
      background-color: rgb(34, 34, 34)
      > ul
        display: grid
        grid-auto-flow: column dense
        position: absolute
        z-index: 1
        background-color: rgb(58, 58, 58)
        border: solid 3px rgb(255, 255, 255)
        border-top: 0
        border-radius: 0 0 8px 8px
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.25)
        box-sizing: border-box
    a
      text-decoration: none
      color: inherit
      height: 100%

  ul
    display: none
    list-style: none
    margin-left: -3px
    overflow: hidden
    li
      &:last-child
        a
          border-radius: 0 0 5px 5px
          &:hover
            border-radius: 0 0 5px 5px
