.calculator
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  fieldset
    padding: 15px 10px
    label
      font-weight: 600
    input, select, label, button
      width: 100%
      margin: 5px
      font-size: 18px
    &:last-of-type
