.gallery
  width: 500px
  position: relative
  margin: 0 auto

.gallery_image
  width: 100%

.button-group
  display: flex
  justify-content: center
  .button
    width: 50px
    height: 30px
    display: inline-block
    font-size: 35px
    line-height: .8