.products_section
  display: grid
  grid-auto-flow: column dense
  grid-auto-columns: min-content
  grid-auto-rows: min-content
  grid-gap: 20px
  .product
    img
      display: inline-block

.more_button
  display: inline-block
  background-color: #a0bfff
  text-decoration: none
  text-transform: capitalize
  color: #ffefef
  font-size: 18px
  padding: 5px
  margin: 0 35px