.main_container
  display: grid
  grid-template-areas: 'header header''aside main''footer footer'
  justify-content: space-between
  header
    grid-area: header
  aside
    grid-area: aside
    background-color: rgb(254, 225, 255)
  main
    grid-area: main
  footer
    grid-area: footer
    background-color: rgb(218, 255, 227)
