*
  padding: 0
  margin: 0

.navigation
  display: grid
  grid-template-areas: "nav nav nav"
  list-style: none
  background-color: rgb(58, 58, 58)
  border-top: solid 3px #fff
  border-bottom: solid 3px #fff
  box-shadow: 0px -2px 3px -1px rgba(0, 0, 0, 1)
  li
    text-align: center
    justify-content: space-around
    &:first-child
      border-radius: 5px 0 0 5px
    &:hover
      background-color: #222
      > ul
        display: block
        background-color: #222
        border: solid 3px #fff
        border-top: 0
        border-radius: 0 0 8px 8px
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.25)
    a
      display: block
      padding: 0 20px
      text-decoration: none
      line-height: 40px
      color: #fff
    li
      a
        &:hover
          background-color: #000

  ul
    display: none
    list-style: none
    margin-left: -3px
    overflow: hidden
    li
      &:last-child
        a
          border-radius: 0 0 5px 5px
          &:hover
            border-radius: 0 0 5px 5px
